<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/insta-font-stylesheet.css"
      type="text/css"
      charset="utf-8"
    />
    <title>Instaclone</title>
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        background: #fafafa;
      }
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: unset;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
